{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "schema-pack/generated/atlas.json",
    "schema-pack/generated/workspace.json"
  ],
  "exclude": [
    "node_modules",
    "build",
    "db",
    "drizzle",
    "examples",
    "worker"
  ]
}
